<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vangia</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Poppins:ital,wght@0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">
</head>
<body> 
    <div class="wrapper">
        <header class="header">
            <div class="container">    
                <nav class="header__bar">
                    <a class="header__logo" href="#">
                        <img class="header__logo-img" src="/images/icons/Logo-img.svg" alt="">
                    </a>
                    <ul class="header__items">
                        <li class="header__item">
                            <a class="header__link" href="#!">Home</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#!">Products</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#!">Promotions</a>
                        </li>
                    </ul>
                        <a class="header__cart" href="#!">
                                <img class="header__cart-img" src="images/icons/cart-img.png" alt="">
                            <div class="header__cart-numb">
                                2
                            </div>
                        </a>
                    <button class="header__burger">
                        <img class="header__burger-img" src="images/icons/menu.png" alt="">
                    </button>
                </nav>
                <div class="header__content">
                    <div class="header__inner">
                        <div class="header__name">
                            ALL NATURAL
                        </div>
                        <h1 class="header__title">
                            Select <span>beauty</span> 
                            for your skin
                        </h1>
                        <div class="header__text">
                            Vangia offers high quality, effective products at unbeatable prices. Our team of experts have formulated a range of products with the finest ingredients to satisfy your needs.
                        </div>
                        <div class="header__btn">
                            <a href="#!" class="header__btn-link">
                                View Products
                            </a>
                        </div>
                    </div>
                    <div class="header__content-imgblock">
                        <img class="header__content-img" src="images/header-woman-img.png" alt="">
                        <img class="header__content-cards" src="images/cards.png" alt="" >
                    </div>
                </div>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
    <script src="js/main.min.js"></script>
</body>
</html>